{
	"folders": [
		{
			"path": "..\\.vscode"
		},
		{
			"path": "."
		},
		{
			"path": "../../xampp/htdocs/phpPrograms"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "phpPrograms"
	}
}